{>"layout" /}

{<body}
	{#recipes}
		<div class="well">
			<h4>{name} {id}
			<button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}">
				<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
			</button></h4>
				
			<div class="collapse" id="recipe_{id}">
				<br />
				<br />
				<p><strong>Ingredients: </strong>{ingredients}</p>
				<p><strong>Directions: </strong>{directions}</p>
				<br />
				<hr />
			</div>
		<div class="well">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				Button with data-target
			</button>
			<div class="collapse" id="collapseExample">
				test
			</div>
		</div>
	{/recipes}
{/body}
